{
  "name": "sport",
  "version": "1.0.0",
  "description": "",
  "main": "app.html",
  "dependencies": {
    "firebase": "^3.7.5",
    "live-server": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tachelavinia",
  "license": "ISC"
}
